<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicion</title>

    <style>
        :root{
            --Verde: #0dac0d;
            --Rojo: #e00f0f;
            --Amarillo: #f5f517;
            --Blanco: #ffffff;
            --Negro: #000000;
            --rosado: #ee3a58;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .ojos{
            display: flex;
        }

        .circulo-1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: var(--Verde);
        }
        
        .ojo-1{
            width: 70px;
            height: 70px;
            border-radius: 50px;
            background: var(--Rojo);
            position: absolute;
        }

        .circulo-2{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: var(--Verde);
            position: absolute;
            margin-left: 140px;
        }

        .ojo-2{
            width: 70px;
            height: 70px;
            border-radius: 50px;
            background: var(--Rojo);
            position: absolute;
        }

        .cara{
            width: 200px;
            height: 200px;
            border: 1px solid var(--Negro);
            background: var(--Amarillo);
            display: flex;
            align-items: center;
            position: absolute;
            border: 2px solid var(--Negro);
        }

        .nariz-1{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--Blanco);
            border: 1px solid var(--Negro);
        }

        .nariz-2{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--Blanco);
            border: 1px solid var(--Negro);
        }

        .lengua{
            width: 50px;
            height: 45px;
            background: var(--rosado);
            position: absolute;
            margin-top: 199px;
            margin-left: 74px;
            border: 2px solid var(--Negro);
        }

        .linea{
            width: 0;
            height: 20px;
            background: var(--Negro);
            position: absolute;
            border: 1px solid var(--Negro);
            margin-left: 25px;
        }

    </style>

</head>
<body>
    <div class="contenedor">
        <div class="ojos">

            <div class="circulo-1">
                <div class="ojo-1">
    
                </div>
            </div>
    
            <div class="circulo-2">
                <div class="ojo-2">
    
                </div>
            </div>
        </div>

        <div class="lengua">
            <div class="linea"></div>
        </div>
        
        <div class="cara">
            <div class="nariz-1">
                
            </div>
            
            <div class="nariz-2">

            </div>
        </div>


    </div>
</body>
</html>