<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Inicio Barra-->
    <title>Hader Renteria</title>
    <link rel="shortcut icon" href="../img/logo/logo.png" type="image/x-icon" sizes="32x32">
    <!--Fin Barra-->
    <!--Inicio Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Fin Google Fonts-->
    <!--Inicio links-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--Fin links-->
    <!--Inicio Loader-->
    <script type="text/javascript">
        $(window).load(function() {
            $(".loader").fadeOut("slow");
        });
    </script>
    <!--Fin Loader-->
    <!--Inicio Estilos-->
    <style>
    /*Importante*/
    :root{
    --blue: #2679F6;
    --red: #e83e36;
    --black: #000000;
    --black-light: #1F1F21;
    --hover: linear-gradient(270deg, #E83E36 28.47%, #2679F6 94.43%);
    --whithe: #FFFFFF;
    --H1: 64px;
    --H2: 32px;
    --H3: 24px;
    --H4: 21px;
    --P: 16px;  
    --PS: 14px
    --S: 12px;
    --SM: 8px;
    }

    *{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    }
    /*Importante*/

    /*Loader*/
    .loader {
    display: flex;
    justify-content: center;
    align-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background: no-repeat var(--black);
    }

    .loader img{
    margin-top: 250px;
    width: 200px;
    height: 200px;
    }
    /*Loader*/

    /*Nav*/
    .nav{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 14%;
    background: var(--black);
    }

    .logo-nav{
        width: 100px;
    }

    .menu{
        display: flex;
        text-align: center;
        align-items: center;
    }

    .menu a,li{
        display: inline-block;
        text-decoration: none;
        list-style: none;
        margin: 3px;
        color: var(--whithe);
    }

    .menu li ul{
        background: var(--black-light);
        display: none;
        position: absolute;
        min-width: 130px;
        border-radius: 5px;
    }

    .menu li:hover > ul{
        display: block;
    }

    .menu li a{
        color: var(--whithe);
        text-decoration: none;
        display: block;
    }

    .menu li ul li:hover{
        color: var(--blue);
    }

    .menu li ul li{
        position: relative;
    }

    .menu li ul li ul{
        left: -150px;
        top: 4px;
    }
    /*Nav*/

    /*Galeria*/
    .galeria{
        padding: 24px 14%;
        color: var(--whithe);
    }

    .galeria-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .galeria-imagenes input[type=radio]{
        position: relative;
        bottom: calc(-200 -1em);
    }
    
    .galeria-imagenes img{
        position: absolute;
        opacity: 0;
        transition: opacity 1s ease;
        width: 500px;
        height: 500px;
    }

    .galeria-imagenes input[type=radio]:nth-of-type(1):checked ~ img:nth-of-type(1){
        opacity: 1;
    }
    
    .galeria-imagenes input[type=radio]:nth-of-type(2):checked ~ img:nth-of-type(2){
        opacity: 1;
    }

    .galeria-imagenes input[type=radio]:nth-of-type(3):checked ~ img:nth-of-type(3){
        opacity: 1;
    }

    .galeria-imagenes input[type=radio]:nth-of-type(4):checked ~ img:nth-of-type(4){
        opacity: 1;
    }
    /*Galeria*/
    </style>
    <!--Fin Estilos-->
</head>
<body>
    <div class="loader">
        <img src="../Clase 6/assents/logo/logo.png" alt="">
    </div>
    
    <!--Nav-->
    <nav class="nav">
        <img class="logo-nav" src="../Clase 6/assents/logo/logo.png" alt="">

        <ul class="menu">
            <a href="#"><li>Inicio</li></a>
            <a href="#"><li>Idea

                <ul>
                    <a href=""><li>Idea 1</li></a>
                    <a href=""><li>Idea 2</li></a>
                    <a href=""><li>Idea 3</li></a>
                </ul>

            </li></a>
            <a href="#"><li>Registro</li></a>
            <a href="../Clase 6/gallery.html"><li>Galeria
                <ul>
                    <a href=""><li>Imagenes

                        <ul>
                            <a href=""><li>Deportes</li></a>
                            <a href=""><li>Hobbies</li></a>
                            <a href=""><li>Familia</li></a>
                        </ul>

                    </li></a>
                    <a href=""><li>Musica</li></a>
                    <a href=""><li>Video</li></a>
                </ul>
            </li></a>
        </ul>
    </nav>
    <!--Nav-->

    <!--Galeria-->
    <header class="galeria">
        <div class="galeria-container">
        <h1>Galeria de Imagenes</h1>
            <div class="galeria-imagenes">
                <input type="radio" name="navegacion" class="inpit-radio-1" checked>
                <input type="radio" name="navegacion" class="inpit-radio-2">
                <input type="radio" name="navegacion" class="inpit-radio-3">
                <input type="radio" name="navegacion" class="inpit-radio-4">
                
                <img src="../Clase 6/assents/image/img-1.png" alt="">
                <img src="../Clase 6/assents/image/img-2.png" alt="">
                <img src="../Clase 6/assents/image/img-3.png" alt="">
                <img src="../Clase 6/assents/image/img-4.png" alt="">
            </div>
        </div>
    </header>
    <!--Galeria-->
</body>
</html>