<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Fin Google Fonts-->
    <style>
            /*Importante*/
    :root{
    --blue: #2679F6;
    --red: #e83e36;
    --black: #000000;
    --black-light: #1F1F21;
    --hover: linear-gradient(270deg, #E83E36 28.47%, #2679F6 94.43%);
    --whithe: #FFFFFF;
    --hair: #FB7D43;
    --skin: linear-gradient( #f7dfa8, #f7a8a8 );
    --background: #1c1c1c;
    --black: #161616;
    --H1: 64px;
    --H2: 32px;
    --H3: 24px;
    --H4: 21px;
    --P: 16px;  
    --PS: 14px
    --S: 12px;
    --SM: 8px;
    }

    *{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    }
    /*Importante*/

    body{
        background: var(--background);
    }
    
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card{
        width: min-content;
        height: auto;
        background: var(--red);
        padding: 15px;
        border-radius: 20px;
    }

    .card-img-top{
        background: var(--whithe);
        border-radius: 20px;
    }

    .card-body{
        color: var(--whithe);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="../html/assents/image-removebg-preview (1).png" class="card-img-top" alt="...">
            <div class="card-body">
                <h1 class="card-text">Hader Renteria</h1>
                <p class="card-text">Figura Parcial · 2022</p>
            </div>
          </div>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>