<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Inicio Barra-->
    <title>Hader Renteria</title>
    <link rel="shortcut icon" href="../img/logo/logo.png" type="image/x-icon" sizes="32x32">
    <!--Fin Barra-->
    <!--Inicio Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Fin Google Fonts-->
    <!--Inicio links-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--Fin links-->
    <!--Inicio Loader-->
    <script type="text/javascript">
        $(window).load(function() {
            $(".loader").fadeOut("slow");
        });
    </script>
    <!--Fin Loader-->
    <!--Inicio Estilos-->
    <style>
    /*Importante*/
    :root{
    --blue: #2679F6;
    --red: #e83e36;
    --black: #000000;
    --black-light: #1F1F21;
    --hover: linear-gradient(270deg, #E83E36 28.47%, #2679F6 94.43%);
    --whithe: #FFFFFF;
    --hair: #FB7D43;
    --skin: linear-gradient( #f7dfa8, #f7a8a8 );
    --background: #1c1c1c;
    --black: #161616;
    --H1: 64px;
    --H2: 32px;
    --H3: 24px;
    --H4: 21px;
    --P: 16px;  
    --PS: 14px
    --S: 12px;
    --SM: 8px;
    }

    *{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    }
    /*Importante*/

    /*Loader*/
    .loader {
    display: flex;
    justify-content: center;
    align-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background: no-repeat var(--black);
    }

    .loader img{
    margin-top: 250px;
    width: 200px;
    height: 200px;
    }
    /*Loader*/

    /*Card*/
    body{
        background: var(--background);
    }

    .header-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card{
        width: min-content;
        height: auto;
        background: var(--blue);
        padding: 25px;
        border-radius: 20px;
    }

    .figura{
        background: var(--whithe);
        border-radius: 20px;
    }

    .info-card{
        display: flex;
        color: var(--whithe);
    }

    .info-derecha img{
        top: 20px;
    }
    /*Fin Card*/

  </style>
</head>
<body>
    <div class="loader">
        <img src="../html/assents/logo/logo.png" alt="">
    </div>

    <header class="header">
        <div class="header-container">
            <div class="card">

                <div class="figura">
                    <img src="../html/assents/image-removebg-preview (1).png" alt="">
                </div>

                <div class="info-card">
                    <div class="info-izquierda">
                        <h1>Hader Renteria</h1>
                        <p>Figura Parcial · 2022</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>